{
  "name": "arkui-js",
  "version": "1.0.0",
  "private": true,
  "description": "JavaScript modules for SummitUI Blazor component library",
  "type": "module",
  "scripts": {
    "build": "esbuild Scripts/index.js --bundle --format=esm --outfile=wwwroot/arkui.js --minify",
    "watch": "esbuild Scripts/index.js --bundle --format=esm --outfile=wwwroot/arkui.js --watch"
  },
  "devDependencies": {
    "esbuild": "^0.25.0"
  },
  "dependencies": {
    "@floating-ui/dom": "^1.7.4"
  }
}
